<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfH-e6-hQK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New York-->
        <scene sceneID="fS5-Or-nVB">
            <objects>
                <viewController id="NV9-BT-olT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVy-MZ-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105033" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-IK-hEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4B-IK-hEu" firstAttribute="trailing" secondItem="3fg-7N-cRs" secondAttribute="trailing" id="4LW-I3-B6e"/>
                            <constraint firstAttribute="bottom" secondItem="h4B-IK-hEu" secondAttribute="bottom" id="Hme-t9-qea"/>
                            <constraint firstItem="h4B-IK-hEu" firstAttribute="leading" secondItem="3fg-7N-cRs" secondAttribute="leading" id="gN2-C6-Sog"/>
                            <constraint firstItem="h4B-IK-hEu" firstAttribute="top" secondItem="SVy-MZ-YzY" secondAttribute="top" id="mxs-aZ-XTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fg-7N-cRs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New York" image="cityscape" badgeValue="Special" selectedImage="cityscape" id="1k3-Fa-doZ">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuM-lg-vaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="388"/>
        </scene>
        <!--Hudson-->
        <scene sceneID="GE8-Ta-MEi">
            <objects>
                <viewController id="BLY-7m-lFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcT-zc-Zhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av8" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-3K-YXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKH-3K-YXz" firstAttribute="trailing" secondItem="B7c-HN-yLV" secondAttribute="trailing" id="Joc-g3-qxV"/>
                            <constraint firstItem="dKH-3K-YXz" firstAttribute="top" secondItem="tcT-zc-Zhv" secondAttribute="top" id="N0c-H2-O27"/>
                            <constraint firstItem="dKH-3K-YXz" firstAttribute="leading" secondItem="B7c-HN-yLV" secondAttribute="leading" id="aRy-1y-zOV"/>
                            <constraint firstAttribute="bottom" secondItem="dKH-3K-YXz" secondAttribute="bottom" id="jIL-SU-AGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7c-HN-yLV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hudson" image="atm-machine" badgeValue="2018" selectedImage="atm-machine" id="Pjy-an-Yvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-4p-moO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-277.83251231527095"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="X81-60-ouU">
            <objects>
                <tabBarController id="CfH-e6-hQK" customClass="MainTBC" customModule="UITabBarController_Transition_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLe-N1-tkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BLY-7m-lFh" kind="relationship" relationship="viewControllers" id="oIf-cF-ehd"/>
                        <segue destination="NV9-BT-olT" kind="relationship" relationship="viewControllers" id="Opz-Zv-cHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eU-CK-1eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="105033" width="900" height="1355"/>
        <image name="atm-machine" width="24" height="24"/>
        <image name="av8" width="956" height="2268"/>
        <image name="cityscape" width="24" height="24"/>
    </resources>
</document>
